This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            565 strings with 6403 characters,
and the built_in function-call counts, 3750 in all, are:
= -- 338
> -- 207
< -- 0
+ -- 70
- -- 59
* -- 312
:= -- 561
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 176
empty$ -- 326
format.name$ -- 59
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 37
num.names$ -- 19
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 239
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 117
