<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/goals.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/introduction.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/main.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/methods.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/questions.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/research.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/term_table.tex" bookmark2="0"/>
    <document bookmark3="0" hasfocus="true" line="0" master="false" bookmark1="0" file="/home/jan/Documents/Multi-level-botnet-detection/exposé/chapter/timeplan.tex" bookmark2="0"/>
</TexmakerSession>
